{
	"name": "minibank-frontend",
	"version": "1.0.0",
	"description": "Frontend assets for Minibank application",
	"main": "index.js",
	"scripts": {
		"build": "npm run build:css && npm run build:js",
		"build:css": "postcss src/input.css -o ../resources/static/css/output.css",
		"build:js": "esbuild src/escpos-printer.js --bundle --outfile=../resources/static/js/escpos-printer.bundle.js --format=iife --global-name=PassbookPrinter",
		"watch": "postcss src/input.css -o ../resources/static/css/output.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.21",
		"esbuild": "^0.24.0",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"tailwindcss": "^3.4.17"
	},
	"dependencies": {
		"esc-pos-printer": "^1.0.9"
	}
}
